<!DOCTYPE html>
  <html>
    <head>
      
      <!-- meta for the browser to allow for mobile first design -->
      <meta charset="utf-8" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

      <title>Data Collector for AGOL</title>

      <style>
        html,
        body,
        #viewDiv {
         padding: 0;
         margin: 0;
         height: 100%;
         width: 100%;
        }

        .addRecordBtn {
          position: absolute;
          z-index: 10;
          top: 10px;
          right: 10px;
          background-color: #1d5274;
          color: #52abd0;
          padding: 8px 16px;
          border: 2px solid #114265;
          border-radius: 4px;
          font-size: 14px;
          cursor: pointer;
          text-decoration: none;
        }

        .addRecordBtn:hover {
          background-color: #4d5358;
        }
       </style>

      <!-- importing the css and libraries for esri.js -->
      <!-- class example uses v 4.26 but I'm going to try the updated 4.27 (June 2023) -->
      <link rel="stylesheet" href="https://js.arcgis.com/4.27/esri/themes/light/main.css" />
      <script src="https://js.arcgis.com/4.27/"></script>

      <!-- loading the modules -->
      <script>
        require(["esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {

          // adding in API Key
          esriConfig.apiKey = "AAPK9c2d1c71e0c54fea8c41854d79e2bb2aRY4BboQbjkrg1gzIR4byHHAPQAnvnqnY0kwBUXQfbQGvJjGbV3it18SqxWbjCtON";

          const map = new Map({
            basemap: "arcgis-nova"
          });

          const view = new MapView({
            container: "viewDiv", // Reference to the DOM node that will contain the view
            map: map, // References the map object
            center: [-105.00012222820823, 39.753160098535545], // long, lat
            zoom: 14
          });

          const searchWidget = new Search({
            view: view
          });
          
          // Adds the search widget
          view.ui.add(searchWidget, {
            position: "top-right",
          });

          const locateBtn = new Locate({
            view: view
          });

          // Add the locate widget
          view.ui.add(locateBtn, {
            position: "top-right"
          });         
        
          // Create featurelayer from feature service
          const layer = new FeatureLayer({
            // URL to the service
            url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_ee474bc5d6cb4428b2342248ae078526_results/FeatureServer"
          });

          map.add(layer);
        
        
        });
      </script>

  </head>
  <body>
    <a href="https://arcg.is/1WfqOC" target="_blank" class="addRecordBtn">Add Record</a>
    <div id="viewDiv"></div>
  </body>
</html>